# DesignerCompanion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imedia/designercompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imedia/designercompanion/: DesignerCompanion.java  MainActivity.java
app/src/main/java/com/imedia/designercompanion/activities/: CreateCustomerActivity.java  DashboardActivity.java  FetchImageActivity.java  RegisterActivity.java  SignInOptionsActivity.java
app/src/main/java/com/imedia/designercompanion/adapters/: HomeFragViewPagerAdapter.java
app/src/main/java/com/imedia/designercompanion/classes/: AppUser.java  FileToUpload.java  NetworkAvaillabilityClass.java  ValidationClass.java
app/src/main/java/com/imedia/designercompanion/databases/: LocalDatabase.java
app/src/main/java/com/imedia/designercompanion/fragments/: ConnectOthersFragment.java  ContactUsFragment.java  CustomersFragment.java  HomeFragment.java  MyDesignsFragment.java  MyProfileFragment.java  WorkInProgressFragment.java
app/src/main/java/com/imedia/designercompanion/network_operations/: CustomCallBack.java  Rest_DB_Client.java  Rest_DB_Interface.java
app/src/main/java/com/imedia/designercompanion/network_operations/models/: CustomerMearsurementModel.java  CustomerMearsurementModelResponse.java  CustomerModel.java  CustomerModelResponse.java  LoginUserModel.java  LoginUserResponseModel.java  MyDesignsModel.java  MyDesignsModelResponse.java  RegisterUserModel.java  RegisterUserModelResponse.java
app/src/main/java/com/imedia/designercompanion/services/: FileUploadService.java
app/src/main/java/com/imedia/designercompanion/workers/: UploadDesignDetailsWorker.java
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_connect_others.xml  ic_contact_us.xml  ic_customers.xml  ic_hamburger.xml  ic_home.xml  ic_login_logout.xml  ic_profile.xml  ic_share.xml
app/src/main/res/layout/: activity_create_customer.xml  activity_dashboard.xml  activity_fetch_image.xml  activity_main.xml  activity_register.xml  activity_sign_in_options.xml  fragment_connect_others.xml  fragment_contact_us.xml  fragment_customers.xml  fragment_home.xml  fragment_my_designs.xml  fragment_my_profile.xml  fragment_work_in_progress.xml  nav_header.xml
app/src/main/res/menu/: navigationdrawer_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/imedia/designercompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
